apiVersion: resource.k8s.io/v1
kind: ResourceClaim
metadata:
  name: hugepages-request-128m-1
  namespace: default
spec:
  devices:
    requests:
    - exactly:
        allocationMode: ExactCount
        capacity:
          requests:
            pages: 64
        count: 1
        deviceClassName: dra.hugepages-2m
        selectors:
        - cel:
            expression: |
              device.attributes["dra.memory"].numaNode == 0
      name: req-0
