apiVersion: resource.k8s.io/v1
kind: ResourceClaim
metadata:
  name: memory-request-4g
  namespace: default
spec:
  devices:
    requests:
    - name: req-0
      exactly:
        deviceClassName: dra.memory
        count: 1
        capacity:
          requests:
            "memory": "4Gi"
