apiVersion: resource.k8s.io/v1
kind: ResourceClaim
metadata:
  name: memory-request-4g-2
  namespace: default
spec:
  devices:
    requests:
    - exactly:
        allocationMode: ExactCount
        capacity:
          requests:
            memory: 4Gi
        count: 1
        deviceClassName: dra.memory
        selectors:
        - cel:
            expression: |
              device.attributes["dra.memory"].numaNode == 1
      name: req-0
