apiVersion: v1
kind: Pod
metadata:
  name: app-vanilla
spec:
  containers:
    - name: container1
      image: "registry.fedoraproject.org/fedora-minimal:42"
      command: ["/bin/sleep", "inf"]
      resources:
        limits:
          cpu: "4"
          memory: 4Gi
