apiVersion: v1
kind: Pod
metadata:
  name: app-with-dra-memory-hugepages-1
spec:
  containers:
    - name: memory
      image: "registry.fedoraproject.org/fedora-minimal:42"
      command: ["/bin/sleep", "inf"]
      resources:
        limits:
          cpu: "1"
          memory: 24Gi
        claims:
          - name: "memory-claim"
          - name: "hugepages-1g-claim"
  resourceClaims:
    - name: "memory-claim"
      resourceClaimName: memory-request-24g-1
    - name: "hugepages-1g-claim"
      resourceClaimName: hugepages-request-1g-1
