apiVersion: v1
kind: Pod
metadata:
  name: app-with-dra-memory
spec:
  containers:
    - name: container1
      image: "registry.fedoraproject.org/fedora-minimal:42"
      command: ["/bin/sleep", "inf"]
      resources:
        limits:
          cpu: "4"
          memory: 4Gi
        claims:
          - name: "container1-claim"
  resourceClaims:
    - name: "container1-claim"
      resourceClaimName: memory-request-4g
